import java.util.*;
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> set = new HashSet<>();
        for(int n2: nums2){
            set.add(n2);
        }
        ArrayList<Integer> list = new ArrayList<>();
        for(int n1 : nums1){
            if(set.contains(n1)){
                list.add(n1);
                set.remove(n1);
            }
        }
        int[] res = new int[list.size()];
        for(int i=0; i<list.size(); i++){
            res[i] = list.get(i);
        }
        return res;

    }
    public int[] intersection3(int[] nums1, int[] nums2) {
        Set<Integer> ans = new HashSet<>();
        int n = nums1.length;
        int m = nums2.length;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(nums1[i]==nums2[j] && !ans.contains(nums1[i])){
                    ans.add(nums1[i]);
                    break;
                }
            }
        }
        int[] result = new int[ans.size()];
        int k = 0;
        for(int val : ans){
            result[k] = val;
            k++;
        }
        return result;
    }
    public int[] intersection2(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int n = nums1.length;
        int m = nums2.length;
        ArrayList<Integer> ans  = new ArrayList<>();
        int i = 0;
        int j = 0;
        while(i<n && j<m){
            if(nums1[i]<nums2[j]){
                i++;
            }
            else if(nums1[i]>nums2[j]){
                j++;
            }
            else{
                if(ans.isEmpty() || !ans.contains(nums1[i])) ans.add(nums1[i]);
                i++;
                j++;
            }
  
        }
        int[] result = new int[ans.size()];
        for(int k=0; k<ans.size(); k++){
            result[k] = ans.get(k);
        }
        return result;
    }

    public int[] intersection1(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int n = nums1.length;
        int m = nums2.length;
        ArrayList<Integer> ans = new ArrayList<>();
        //int[] ans = new int[m];
        int[] vis = new int[m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(nums1[i]==nums2[j] && vis[j]==0 && !ans.contains(nums1[i])){
                    ans.add(nums1[i]);
                    vis[j] = 1;
                    break;
                }
                if(nums2[j]>nums1[i]) break;
            }
        }
        int[] result = new int[ans.size()];
        for(int i=0; i<ans.size(); i++){
            result[i] = ans.get(i);
        }
        return result;
    }
}