import java.util.* ;
import java.io.*; 
public class Solution
{
    public static ArrayList<Integer> findArrayIntersection(ArrayList<Integer> arr1, int n, ArrayList<Integer> arr2, int m)
	{
        int i = 0; 
        int j = 0;
        ArrayList<Integer> ans = new ArrayList<>();
        while(i<n && j<m){
            if(arr1.get(i)<arr2.get(j)){
                i++;
            }
            else if(arr1.get(i)>arr2.get(j)){
                j++;
            }
            else{
                ans.add(arr1.get(i));
                i++;
                j++;
            }
           
        }
        return ans;
    
    }






	public static ArrayList<Integer> findArrayIntersection1(ArrayList<Integer> arr1, int n, ArrayList<Integer> arr2, int m)
	{
        ArrayList<Integer> ans = new ArrayList<>();
        int[] vis = new int[m];
        for(int i=0; i<n; i++){
            int val1 = arr1.get(i);
            for(int j=0; j<m; j++){
                int val2 = arr2.get(j);
                if(val1==val2 && vis[j]==0){
                    ans.add(val1);
                    vis[j] = 1;
                    break;
                }
                if(val2>val1) break;
            }
        }
        return ans;
	}
}
