class Solution {
    public int removeDuplicates(int[] nums) {
        int i = 0;
        for(int j=1; j<nums.length; j++){
            if(nums[j]!=nums[i]){
                nums[i+1] = nums[j];
                i++;
            }
        }
        return i+1;
    }
    public int removeDuplicates1(int[] nums) {
        Set<Integer> st = new LinkedHashSet<>();
        int n = nums.length;
        for(int i=0; i<n; i++){
            st.add(nums[i]);
        }
        int index = 0;
        for(int it:st){
            nums[index]=it;
            index++;
        }
        return index;
    }
}