class Solution {
    public void rotate(int[] arr){
        int n = arr.length;
        int temp = arr[n - 1]; // Store the last element
        for (int i = n - 1; i > 0; i--) {
            arr[i] = arr[i - 1]; // Shift elements to the right
        }
        arr[0] = temp;
    }
    public void rotateleft(int[] arr) {
        // code here
        int n = arr.length;
        int temp = arr[0];
        for(int i=1; i<n; i++){
            arr[i-1] = arr[i];
        }
        arr[n-1] = temp;
    }
}